@custom-media --breakpoint-not-small screen and (min-width: 40em);

@custom-media --breakpoint-medium screen and (min-width: 50em);

@custom-media --breakpoint-large screen and (min-width: 60em);

@media screen and (max-width: 389px) {
    .content .first:after {
        bottom: -80vh;
        left: -100vh;
        width: 150vh;
        height: 245vh; 
    }
}


@media screen and (min-width: 390px) and (max-width: 500px) {

    aside {margin-top: -4rem !important}

    details {
        padding: 1.15rem;
    }

    aside {
        margin-top: 1.5em;
        margin-bottom: 2.5em;
        background-color: rgba(255, 255, 255, 0.8);
        padding: .5em .75em;
        border-radius: .5em;
        width: calc(100% - 1.5em)!important;
    }
}

@media screen and (max-width: 500px) {

    h1 {
        font-size: 37px!important;
      }
      
      h2 {
        font-size: 1.8rem!important;
      }

    .newcontent div + p:last-of-type {
        margin-left: -1.5em!important;
    }

    .inner{
        grid-template-columns: repeat(1, 1fr)!important;
    }

    .desktop-logo {
        display: none;
    }  
    .mobile-logo {
        display: none;
    } 
    .icon-logo {
        display: unset;
        height: 44px;
    }

    #navbar ul a {
        padding: 1.5em .5em;
        font-size: 16px
    }

    /* #navbar ul {
        left: 70px;
        position: absolute;
        width: calc(100vw - 100px);
    } */

    .content .first:after {
        bottom: -6em;
        left: -2em;
        width: calc(100vw + 2em);
        height: calc(100vh + 36em);
    }

    .content.mini .first:after {
        bottom: -6em;
        left: -2em;
        width: calc(100vw + 6em);
        height: calc(100vh + 12em);
    }
}


@media screen and (max-width: 540px) {
    .hero:before {
        filter: blur(0)!important;
    }

    .hero-header:before {
        filter: blur(0)!important;
    }
    .cms ul {
    list-style-type: disc;
    }

    .cms ul>li:before,
    .cms h2:before {
        content: unset!important;
    }

    section:not(:first-of-type) {
        padding-top: 2.5rem!important;
    }

    .cms .fullwidth h2:before {
        opacity: 1!important;
        mix-blend-mode: unset!important;
        position: relative!important;
    }

    @supports (-webkit-touch-callout: none) {
        /* CSS specific to iOS devices */
        .cms .fullwidth h2 {
            border: 1px solid red;
        } 
      }

    }



@media screen and (max-width: 768px) and (min-width: 501px) {

    aside {margin-top: -4rem !important}

    details {
        padding: 1.15rem
    }

    details ul {
        line-height: 1.5em;
    }

    .newcontent div + p:last-of-type {
        margin-left: -1.5em!important;
    }

    .desktop-logo {
        display: none;
    }  
    .mobile-logo {
        display: unset;
        height: 44px;
    } 
    .icon-logo {
        display: none;
    }
    

    .content .first:after {
        bottom: -6em;
        left: -2em;
        width: calc(100vw + 1.5em);
        height: calc(100vh + 36em);
    }

    .content.mini .first:after {
        bottom: -6em;
        left: -2em;
        width: calc(100vw + 6em);
        height: calc(100vh + 12em);
    }

    aside {
        margin-top: 1.5em;
        margin-bottom: 2.5em;
        background-color: rgba(255, 255, 255, 0.8);
        padding: .5em .75em;
        border-radius: .5em;
        width: calc(100% - 1.5em)!important;
    }
    
    .inner{
        grid-template-columns: repeat(2, 1fr)!important;
    }
}

@media screen and (max-width: 768px) {

    .first {
        grid-column-end: 12!important;
    }

    .project-info li {
        display: none
    }
    .project-info details li {
       display: block
   }
    aside {
        position: relative;
        width: 100%;
    }
    #main section:first-of-type {
        display: block;
    }

    .div-1,.div-4{
        grid-column-end: 12!important;
        grid-column-start: 1!important;
        padding-right: 1em;
    }

    .div-4{
        grid-row-start: 6!important;
    }

    .div-2 {
        grid-row-start: 3!important;
        grid-column-start: 1!important;
        grid-column-end: 12!important;
    }

    .div2 {
        grid-area: 2 / 1 / 5 / 12;
    }

    .content blockquote {
        grid-area: 11 / 1 / 12 / 12;
        margin-top: .5em;
        margin-bottom: -4em;
    }

    .div-3 {
        grid-column-start: 1!important;
        grid-row-start: 4!important;
    }

    .div-5 {
        grid-column-start: 7!important;
        grid-row-start: 4!important;
        grid-row-end: 7!important;
        grid-column-end: 12!important
    }
}

@media screen and (min-width: 769px) and (max-width: 1400px) {

    .div-2 em {
        width: 73%;
        padding-left: 25%;
    }

    .div2 ul {
        padding-right: 5em; 
    }

    aside {
        left: 0;
        position: absolute;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 6px;
        grid-row-gap: 6px;

        width: 100%;
        margin: 0 auto;
    }

    .project-info details {
        display: none;
    }

    .div2 {
        grid-area: 2 / 1 / 5 / 9;
    }

    .content blockquote {
        grid-area: 4 / 10 / 5 / 12;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {

    .desktop-logo {
        display: none;
    }  
    .mobile-logo {
        display: unset;
        height: 44px;
    } 
    .icon-logo {
        display: none;
    }

    .div-1, .div-4 {
        grid-column-end: 12!important;
        padding-right: 1em;
    }
    .div-2 {
        grid-row-start: 3!important;
        grid-column-start: 7!important;
    }

    .div-3 {
        grid-row-start: 3!important;
        grid-column-start: 2!important;
    }

    .div-4{
        grid-row-start: 7!important;
    }

    .div-5 {
        grid-column-start: 3!important;
        grid-row-start: 5!important;
        grid-row-end: 7!important;
        grid-column-end: 10!important
    }

    #main .cms .div2 ul:last-of-type,
    #main .cms .div2 h2:last-of-type + h3 + p {
        padding-right: 6em;
    }

    #main .cms .div2 h2:last-of-type,
    #main .cms .div2 h2:last-of-type + h3 {
        padding-right: 3em;
    }

    .content blockquote { 
        margin-left: -9em;
        grid-column-end: 12!important; 
    }

    .content .first:after {
        bottom: -6em;
        left: -1em;
        width: calc(100vw + 1em);
        height: calc(100vh + 36em);
    }

    .content.mini .first:after {
        bottom: -6em;
        left: -2em;
        width: calc(100vw + 6em);
        height: calc(100vh + 12em);
    }

}

@media screen and (min-width: 1024px) and (max-width: 1200px) {

    .div-1, .div-4 {
        padding-right: 1em;
    }

    .content blockquote {
        margin-left: -10em;
    }

    .desktop-logo {
        display: unset;
        height: 44px;
    }  
    .mobile-logo {
        display: none;
    } 
    .icon-logo {
        display: none;
    }

    .content .first:after {
        bottom: -6em;
        left: -1em;
        width: calc(100vw + 1em);
        height: calc(100vh + 24em);
    }

    .content.mini .first:after {
        bottom: -6em;
        left: -2em;
        width: 100vw;
        height: calc(100vh + 10em);
    }
}

@media screen and (max-width: 1200px) {
    .newcontent > *:not(p:last-of-type), .newcontent > *:not(div:last-of-type) {
        grid-column-start: 1;
        grid-column-end: 4!important;
    }

    .newcontent div:last-of-type {
        grid-column-start: 1 !important;
        grid-column-end: 4 !important;
    }

    .newcontent div + p:last-of-type {
        /* width: 83vw; */
        max-width: unset!important;
        position: relative!important;
        margin-top: -1em;
        margin-bottom: -4.35em!important;
        margin-right: -2em!important;
        margin-left: -2.5em;
    }

    section:not(:first-of-type).fullwidth {
        width: unset;
    }

}

@media screen and (min-width: 1201px) and (max-width: 1400px) {

    .div-1, .div-4 {
        padding-right: 1em;
    }

    .newcontent div:last-of-type {
        grid-column-start: 1!important;
        grid-column-end: 2!important;
        min-height: 32em;
    }
    
    .newcontent div + p:last-of-type {
        grid-column-start: 2!important;
        grid-column-end: 4!important;
        margin-bottom: -6px;
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 68vw;
    }

    .newcontent > *:not(p:last-of-type), .newcontent > *:not(div:last-of-type) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .newcontent div + p:last-of-type img {
        width: 83vw;
        max-width: unset;
    }

    .content blockquote {
        margin-left: -10em;
    }

    .desktop-logo {
        display: unset;
        height: 44px;
    }  
    .mobile-logo {
        display: none;
    } 
    .icon-logo {
        display: none;
    }

    .content .first:after {
        bottom: -6em;
        left: -1em;
        width: calc(100vw + 1em);
        height: calc(100vh + 24em);
    }

    .content.mini .first:after {
        bottom: -6em;
        left: -2em;
        width: 100vw;
        height: calc(100vh + 10em);
    }

}

@media screen and (max-width: 1400px) {
    
    .fullwidth {
        margin-left: -1.5em;
        margin-right: -1.5em;
    }

    /* .fullwidth div {
        width: 100vw;
        padding: 0 1.5em;
    } */

    /* .fullwidth.img {
        opacity: 1;
        margin-left: unset;
        margin-right: unset;
    } */

    .fullwidth.img {
        margin-left: unset;
        margin-right: unset;
        width: unset;
        max-width: unset;
    }
}

@media screen and (min-width: 1701px) {
    .newcontent div + p:last-of-type {
        max-width: 59.5vw!important;
    }
}

@media screen and (min-width: 1401px) {

    .div-2 em {
        padding-left: 13em
    }

    .div-1, .div-4 {
        padding-right: 1em;
    }

    .newcontent div:last-of-type {
        grid-column-start: 1!important;
        grid-column-end: 2!important;
        min-height: 37em;
    }
    
    
    .newcontent div + p:last-of-type {
        grid-column-start: 2!important;
        grid-column-end: 4!important;
        margin-bottom: -7px;
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 65vw;
    }

    .div2 {
        grid-area: 2 / 1 / 5 / 9;
    }

    .content blockquote {
        grid-area: 4 / 10 / 5 / 12;
    }

    .project-info details {
        display: none;
    }

    .desktop-logo {
        display: unset;
        height: 44px;
    }  
    .mobile-logo {
        display: none;
    } 
    .icon-logo {
        display: none;
    }

    aside {
        left: calc((100vw - 1400px) /2);
        position: absolute;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 6px;
        grid-row-gap: 6px;

        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
    }

    /* section:not(:first-of-type).fullwidth {
        width: unset;
    } */

    .fullwidth.img {
        margin-left: unset;
        margin-right: unset;
        width: unset;
        max-width: unset;
    }

    .content .first:after,
    .content.mini .first:after {
        bottom: -6em;
        left: calc(-50vw + 700px);
        width: calc(100vw + 1em);
        height: calc(100vh + 10em);
    }

    .div2 {
        padding-right: 5em!important;
    }

    .content blockquote {
        margin-left: -10em;
    }
}